[tox]
envlist = py27, py35, py36

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands = pytest -vs --cov psqlgraph --cov-report xml {posargs}

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml

# Configure tox-travis to generate a coverage report as part
# of the Python 3.5 tests only.
[travis]
python =
    3.5: py35, coverage
